<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addGuildScreen" prefHeight="600.0" prefWidth="800.0" styleClass="backgroundGreen" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumvolunteer.GUI.Controller.AddGuildController">
   <children>
      <TextField fx:id="guildNameBox" layoutX="258.0" layoutY="207.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="121.0" layoutY="214.0" text="Navn på laug">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="250.0" layoutY="56.0" mnemonicParsing="false" onAction="#returnButton" prefHeight="45.0" prefWidth="110.0" styleClass="buttonGreen" text="Tilbage" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="335.0" layoutY="284.0" mnemonicParsing="false" onAction="#performButton" styleClass="buttonGreen" text="Udfør">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
   <stylesheets>
       <URL value="@css/ColorSchemes.css" />
   </stylesheets>
</AnchorPane>
