<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addScreen" prefHeight="450.0" prefWidth="285.0" styleClass="backgroundGreen" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumvolunteer.GUI.Controller.AddVolunteerController">
   <children>
      <TextField fx:id="nameBox" layoutX="82.0" layoutY="14.0" />
      <Label layoutX="15.0" layoutY="19.0" text="Navn" />
      <Label layoutX="20.0" layoutY="141.0" text="Laug" />
      <Label layoutX="14.0" layoutY="60.0" text="Email" />
      <Label layoutX="15.0" layoutY="101.0" text="Telefon" />
      <TextField fx:id="emailBox" layoutX="82.0" layoutY="55.0" />
      <TextField fx:id="phoneBox" layoutX="82.0" layoutY="96.0" />
      <TextField fx:id="guildBox" layoutX="82.0" layoutY="136.0" />
      <TextArea fx:id="noteBox" layoutX="82.0" layoutY="182.0" prefHeight="200.0" prefWidth="187.0" />
      <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#performButton" styleClass="buttonGreen" text="Udfør">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="176.0" layoutY="392.0" mnemonicParsing="false" onAction="#returnButton" styleClass="buttonGreen" text="Tilbage">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="guildTable" layoutX="8.0" layoutY="182.0" onMouseClicked="#guildClicked" prefHeight="200.0" prefWidth="265.0">
        <columns>
          <TableColumn fx:id="guildIdColumn" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="id" />
          <TableColumn fx:id="guildColumn" prefWidth="284.0" text="Laug" />
        </columns>
      </TableView>
      <Button fx:id="guildBtn" layoutX="54.0" layoutY="144.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#openGuildList" prefHeight="10.0" prefWidth="10.0" styleClass="buttonGreen" text="?">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
       <URL value="@css/ColorSchemes.css" />
   </stylesheets>
</AnchorPane>
