<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="adminScreen" prefHeight="600.0" prefWidth="800.0" styleClass="backgroundGreen" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumvolunteer.GUI.Controller.AdministratorViewController">
    <children>
        <TableView fx:id="guildAdminTable" layoutX="16.0" layoutY="130.0" onMouseClicked="#handleGuildsVolunteers" prefHeight="300.0" prefWidth="175.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="140.0">
            <columns>
                <TableColumn fx:id="guildAdminColumn" prefWidth="173.0" text="Laug" />
            </columns>
        </TableView>
        <TableView fx:id="nameAdminTable" layoutX="194.0" layoutY="130.0" onMouseClicked="#handleVolunteersHours" prefHeight="300.0" prefWidth="175.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="140.0">
            <columns>
                <TableColumn fx:id="nameAdminColumn" prefWidth="173.0" text="Navne" />
            </columns>
        </TableView>
        <TableView fx:id="hoursAdminTable" layoutX="554.0" layoutY="130.0" prefHeight="300.0" prefWidth="175.0" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="220.0">
            <columns>
            <TableColumn fx:id="dateAdminColumn" prefWidth="130.0" text="Dato" />
                <TableColumn fx:id="hoursAdminColumn" prefWidth="42.0" text="Timer" />
            </columns>
        </TableView>
        <Button layoutX="32.0" layoutY="23.0" mnemonicParsing="false" onAction="#addGuildButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Tilføj laug" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="199.0" layoutY="23.0" mnemonicParsing="false" onAction="#addVolunteerButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Tilføj frivillig" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="37.0" layoutY="77.0" mnemonicParsing="false" onAction="#removeGuildButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Slet laug" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="204.0" layoutY="77.0" mnemonicParsing="false" onAction="#removeVolunteersButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Slet frivillig" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="370.0" layoutY="23.0" mnemonicParsing="false" onAction="#addManagerButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Tilføj tovholder" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="375.0" layoutY="77.0" mnemonicParsing="false" onAction="#removeManagerButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Slet tovholder" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TableView fx:id="managerAdminTable" layoutX="405.0" layoutY="130.0" prefHeight="300.0" prefWidth="175.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0">
            <columns>
                <TableColumn fx:id="managerAdminColumn" prefWidth="173.0" text="Tovholder" />
            </columns>
        </TableView>
        <Button layoutX="571.0" layoutY="77.0" mnemonicParsing="false" onAction="#removeHoursButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Slet timer" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="605.0" layoutY="27.0" mnemonicParsing="false" onAction="#addHoursButton" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Tilføj timer" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="611.0" layoutY="350.0" mnemonicParsing="false" onAction="#returnAdmin" prefHeight="45.0" styleClass="buttonGreen" text="Tilbage" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <TextField fx:id="txtFieldHours" layoutX="605.0" layoutY="504.0" prefHeight="30.0" prefWidth="175.0" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="180.0" />
      <DatePicker fx:id="datePicker" layoutX="605.0" layoutY="463.0" prefHeight="30.0" prefWidth="175.0" AnchorPane.leftAnchor="605.0" AnchorPane.topAnchor="140.0" />
      <Button fx:id="exportVolunteerToExcel" layoutX="558.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleExportToExcel" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Export frivillig data" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="searchNameField" layoutX="43.0" layoutY="504.0" onKeyReleased="#searchNameList" prefWidth="175.0" promptText="Søg efter frivillig" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="367.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleInfo" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Info om frivillig" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="410.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="exportGuildToExcel" layoutX="56.0" layoutY="487.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="175.0" styleClass="buttonGreen" text="Export laug data" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
    <stylesheets>
        <URL value="@css/ColorSchemes.css" />
    </stylesheets>
</AnchorPane>
