<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MuseumVolunteer.jnlp">
  <information>
    <title>MuseumVolunteer</title>
    <vendor>Nicolai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MuseumVolunteer.jar" size="68720" download="eager" />
    <jar href="lib\InputReaders.jar" size="1834" download="eager" />
    <jar href="lib\poi-3.16.jar" size="2679259" download="eager" />
    <jar href="lib\poi-ooxml-3.16.jar" size="1433719" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.16.jar" size="5871746" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="579291" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MuseumVolunteer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="museumvolunteer.MuseumVolunteer"  name="MuseumVolunteer" />
  <update check="always"/>
</jnlp>
